<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Contatos|Sherlock Holmes</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" href="icon.ico" type="image/x-icon">
    </head>

    <body>
            <header>
                <div class="menu">
                    <h1><img src="logo.png"></h1>
                    <nav>            
                        <ul class="navega">
                           <li><a href="index.html"> Home</a></li>
                           <li><a href="produtos.html"> Serviços</a></li> 
                        </ul>  
                    </nav>
                </div>    
            </header>

            <main>
               <form>
                    <div>
                       <label for="nomecompleto">Nome Completo:</label> 
                       <input type="texte" id="nomecompleto" class="input-padrao" required placeholder="Digite aqui seu nome...">

                       <label for="email">E-mail:</label> 
                       <input type="email" id="email" class="input-padrao" required placeholder="Seu melhor email">

                       <label for="telefone">Telefone:</label> 
                       <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) x xxxx-xxxx">

                       <label for="mensagem">Mensagem:</label> 
                       <textarea cols="70" rows="10" class="input-padrao" required placeholder="Digite aqui sua mensagem..."></textarea>
                    </div>

                    <fieldset>
                        <legend>Escolha a melhor forma de contato:</legend>
                        <label for="radio-email" > <input type="radio" name="contato" value="e-mail" id="radio-email">E-mail</label> 

                        <label for="radio-telefone" > <input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>

                        <label for="radio-whatsapp" >  <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label> 
                    </fieldset>

                    <fieldset>
                        <legend>Selecione o melhor horário para você:</legend>
                        <select>
                            <option>Das 8 às 12h </option>
                            <option>Das 13 às 17h</option>
                            <option>Das 18 às 22h</option>
                        </select>
  
                    </fieldset>
                    
                    <label class="checkbox"> <input type="checkbox">Gostaria de receber nossas novidades?</label>

                     <input type="submit" value="Enviar o formulário" class="botao-enviar">

               </form> 

               <table>

                  <thead>
                      <tr>
                         <th>Dia</th>
                         <th>Horário</th>
                      </tr>
                  </thead>

                  <tbody>
                    <tr>
                   <td>Segunda-Feira</td>
                   <td>Das 08 às 18 horas</td>
                 </tr>
                 <tr>
                   <td>Terça-Feira</td>
                   <td>Das 08 às 18 horas</td>
                 </tr>
                 <tr>
                   <td>Sexta-Feira</td>
                   <td>Das 08 às 18 horas</td>
                 </tr>
                 <tr>
                   <td>Sábado</td>
                   <td>Das 08 às 22 horas</td>
                 </tr>
                  </tbody>

                  <tfoot>
                    <tr>
                      <td colspan="2">
                        Não funcionamos nos feriados 
                      </td>
                    </tr>  
                  </tfoot>

               </table> 

            </main>

            <footer>
                <img src="logo.png">
                <p class="copi"> &#128058;Site Da Barbearia Sherlock Holmes&#128058;<br>
                Criador: Marcos André</p>
            </footer>

    </body>
</html>